micronaut.application.name=playground-backend

micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.web.max-age=3600

micronaut.openapi.generator.extensions.enabled=true

# Timeout for all Epsilon scripts running in the Playground
playground.timeout.millis=60000